In [1]:
#1 "./data/emp.csv"파일을 읽고 df 변수에 저장
import pandas as pd
file_path = './data/emp.csv'
df = pd.read_csv(file_path)

In [2]:
#2
display(df)
#월급 많은 순
display(df.sort_values(by = 'sal', ascending = False))

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7369   SMITH      CLERK  7902.0  1980-12-17   800     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0  1981-02-03  1250   500.0      30
3    7566   JONES    MANAGER  7839.0  1981-03-02  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-10-22  1250  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
6    7782   CLARK    MANAGER  7839.0  1981-09-06  2450     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1982-12-08  3000     NaN      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
9    7844  TURNER   SALESMAN  7698.0  1984-10-08  1500     NaN      30
10   7876   ADAMS      CLERK  7788.0  1983-01-12  1100     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950     NaN      30
12   7902    FORD    ANALYST  7566.0  1981-12-13  3000     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-25  1300     NaN      10

    empno   ename        job     mgr    hiredate   sal    comm  deptno
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1982-12-08  3000     NaN      20
12   7902    FORD    ANALYST  7566.0  1981-12-13  3000     NaN      20
3    7566   JONES    MANAGER  7839.0  1981-03-02  2975     NaN      20
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
6    7782   CLARK    MANAGER  7839.0  1981-09-06  2450     NaN      10
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600   300.0      30
9    7844  TURNER   SALESMAN  7698.0  1984-10-08  1500     NaN      30
13   7934  MILLER      CLERK  7782.0  1982-01-25  1300     NaN      10
2    7521    WARD   SALESMAN  7698.0  1981-02-03  1250   500.0      30
4    7654  MARTIN   SALESMAN  7698.0  1981-10-22  1250  1400.0      30
10   7876   ADAMS      CLERK  7788.0  1983-01-12  1100     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950     NaN      30
0    7369   SMITH      CLERK  7902.0  1980-12-17   800     NaN      20

In [3]:
#3
print(df.shape)

(14, 8)

In [4]:
#4
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   empno     14 non-null     int64
 1   ename     14 non-null     object
 2   job       14 non-null     object
 3   mgr       13 non-null     float64
 4   hiredate  14 non-null     object
 5   sal       14 non-null     int64
 6   comm      3 non-null      float64
 7   deptno    14 non-null     int64
dtypes: float64(2), int64(3), object(3)
memory usage: 1.0+ KB
None

In [5]:
#5
display(df.describe())

             empno          mgr          sal         comm     deptno
count    14.000000    13.000000    14.000000     3.000000  14.000000
mean   7726.571429  7739.307692  2073.214286   733.333333  22.142857
std     178.294361   103.714660  1182.503224   585.946528   8.017837
min    7369.000000  7566.000000   800.000000   300.000000  10.000000
25%    7588.000000  7698.000000  1250.000000   400.000000  20.000000
50%    7785.000000  7698.000000  1550.000000   500.000000  20.000000
75%    7868.000000  7839.000000  2943.750000   950.000000  30.000000
max    7934.000000  7902.000000  5000.000000  1400.000000  30.000000

In [6]:
#6
print(df.dtypes)

empno         int64
ename        object
job          object
mgr         float64
hiredate     object
sal           int64
comm        float64
deptno        int64
dtype: object

In [7]:
#7
print(df.count())

empno       14
ename       14
job         14
mgr         13
hiredate    14
sal         14
comm         3
deptno      14
dtype: int64

In [8]:
#8
display(df.describe(include = 'all'))

,empno,ename,job,mgr,hiredate,sal,comm,deptno
count,14.000000,14,14,13.000000,14,14.000000,3.000000,14.000000
unique,NaN,14,5,NaN,14,NaN,NaN,NaN
top,NaN,MARTIN,SALESMAN,NaN,1981-02-20,NaN,NaN,NaN
freq,NaN,1,4,NaN,1,NaN,NaN,NaN
mean,7726.571429,NaN,NaN,7739.307692,NaN,2073.214286,733.333333,22.142857
std,178.294361,NaN,NaN,103.714660,NaN,1182.503224,585.946528,8.017837
min,7369.000000,NaN,NaN,7566.000000,NaN,800.000000,300.000000,10.000000
25%,7588.000000,NaN,NaN,7698.000000,NaN,1250.000000,400.000000,20.000000
50%,7785.000000,NaN,NaN,7698.000000,NaN,1550.000000,500.000000,20.000000
75%,7868.000000,NaN,NaN,7839.000000,NaN,2943.750000,950.000000,30.000000
max,7934.000000,NaN,NaN,7902.000000,NaN,5000.000000,1400.000000,30.000000

In [9]:
#9 각 열의 고유값 개수
print(df['deptno'].value_counts())

30    6
20    5
10    3
Name: deptno, dtype: int64

In [10]:
#10
print(df['job'].value_counts())

SALESMAN     4
CLERK        4
MANAGER      3
ANALYST      2
PRESIDENT    1
Name: job, dtype: int64

In [11]:
#11
print(df.mean())

empno     7726.571429
mgr       7739.307692
sal       2073.214286
comm       733.333333
deptno      22.142857
dtype: float64

In [12]:
#12
print(df['sal'].mean())

2073.214285714286

In [13]:
#13
print(df.max())

empno             7934
ename             WARD
job           SALESMAN
mgr             7902.0
hiredate    1984-10-08
sal               5000
comm            1400.0
deptno              30
dtype: object

In [14]:
#14
print(df.min())

empno             7369
ename            ADAMS
job            ANALYST
mgr             7566.0
hiredate    1980-12-17
sal                800
comm             300.0
deptno              10
dtype: object

In [15]:
#15
df1 = df[['ename', 'sal', 'comm']]
display(df1.head(5))

    ename   sal    comm
0   SMITH   800     NaN
1   ALLEN  1600   300.0
2    WARD  1250   500.0
3   JONES  2975     NaN
4  MARTIN  1250  1400.0

In [16]:
#16
df1.set_index(['ename'], inplace = True)
display(df1.head(5))

         sal    comm
ename
SMITH    800     NaN
ALLEN   1600   300.0
WARD    1250   500.0
JONES   2975     NaN
MARTIN  1250  1400.0

In [19]:
#17
df1.plot(kind = 'bar', color = ['green', 'yellow'])

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.